upstream backend {
  server app:8000;
}


server {
  server_name votes.cl3fwilson.art;
  listen 80;

  location / {
    proxy_pass http://backend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

#   location ~ /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   return 301 https://$host$request_uri;
}